APP_NAME="etba3ly"
APP_ENV=local
APP_LOCALE=ar
APP_INSTALLED=true
APP_KEY=base64:Ac03cNpJbneqguaIz/2NmvzFanY2dIx4/edOcBNbzFs=
APP_DEBUG=true
APP_FORCE_HTTPS=true
APP_DOMAIN=etba3ly.test
APP_URL="http://etba3ly.test/"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etba3ly
DB_USERNAME=root
DB_PASSWORD=
DUMP_BINARY_PATH=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1894249
PUSHER_APP_KEY=3a92598b6ac15de7f6d3
PUSHER_APP_SECRET=d8f9ee1f06f92a57fd45
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#this is for log viewer
ARCANEDEV_LOGVIEWER_MIDDLEWARE=

# sms configuration

#customer notification api
ONESIGNAL_APP_ID_CUSTOMER=
ONESIGNAL_REST_API_KEY_CUSTOMER=

# google maps configuration
GOOGLE_MAPS_API_KEY=AIzaSyBA_VGvi3fgS_GT3jNwKSmeMKIXCezNtX0

# ffmpeg & ffprobe binaries paths (Win 11 | PHP 8 | XAMPP)
#FFMPEG_PATH="C:/ffmpeg/bin/ffmpeg.exe"
#FFPROBE_PATH="C:/ffmpeg/bin/ffprobe.exe"

DASHBOARD_CHOSEN_COLOR=2b8d41
MIX_DASHBOARD_CHOSEN_COLOR=2b8d41


# FCM_API_KEY=AIzaSyDyFgV-
# FCM_AUTH_DOMAIN=
# FCM_STORAGE_BUCKET=
# FCM_APP_ID=
# FCM_MESSAGIN_SENDER_ID=
# FCM_PROJECT_ID=
# FCM_JSON=
