<?php

return [
    'singular' => 'الكوبون',
    'plural'   => 'الكوبونات',
    'empty'    => 'لا يوجد كوبونات.',
    'count'    => 'عدد الكوبونات',
    'search'   => 'بحث',
    'select'   => 'اختر الكوبون',
    'perPage'  => 'عدد النتائج بالصفحة',
    'filter'   => 'ابحث عن كوبون',
    'actions'  => [
        'list'    => 'عرض الكل',
        'create'  => 'اضافة كوبون',
        'show'    => 'عرض الكوبون',
        'edit'    => 'تعديل الكوبون',
        'delete'  => 'حذف الكوبون',
        'options' => 'خيارات',
        'save'    => 'حفظ',
        'filter'  => 'بحث',
    ],
    'messages' => [
        'created'                          => 'تم اضافة الكوبون بنجاح.',
        'updated'                          => 'تم تعديل الكوبون بنجاح.',
        'deleted'                          => 'تم حذف الكوبون بنجاح.',
        'activated'                        => 'تم تنشيط الكوبون بنجاح.',
        'deactivated'                      => 'تم إلغاء تنشيط الكوبون بنجاح.',
        'invalid_or_expired'               => 'رمز الكوبون منتهي الصلاحية أو غير صالح.',
        'invalid_total'                    => 'لا يتطابق الحد الأدنى للإجمالي الفرعي مع الحد الأدنى لإجمالي الطلب لهذه الكوبون.',
        'coupon_invalid'                   => 'رمز الكوبون غير موجود',
        'coupon_not_valid_for_washer'      => 'رمز الكوبون غير صالح لهذا المغسل',
        'customer_coupon_used'             => 'تم استخدام رمز الكوبون من قبل',
        'coupon_total_usage'               => 'تم انتهاء رمز الكوبون',
        'product_invalid'                  => 'رمز الكوبون لا ينطبق علي هذا المنتج',
        'category_invalid'                 => 'رمز الكوبون لا ينطبق علي هذا القسم',
        'coupon_not_active'                => 'الكوبون غير مفعل',
        'coupon_min_total'                 => 'إجمالي الحد الأدنى للقسيمة أكبر من إجمالي سلة التسوق، ويجب أن يكون أكبر من أو يساوي :total',
        'coupon_max_usage_per_user'        => 'وصل الكوبون إلى الحد الأقصى للاستخدام لكل مستخدم.',
        'coupon_max_usage'                 => 'وصل الكوبون إلى الحد الأقصى للاستخدام .',
        'not_belong_to_vendor'             => 'لايمكن استخدام هذا الكوبون لدي هذا المتجر .',
        'coupon_valid'                     => 'الكوبون صالح .',
        'new_title'                        => 'كوبون جديد',
        'new_body'                         => 'تم اضافة كوبون جديد :code , اضغط لعرض الكوبون و الاستفادة من الكوبون .',
        'update_title'                     => 'تحديث كوبون',
        'update_body'                      => 'تم تحديث الكوبون #:code , اضغط لعرض التحديث و الاستفادة من العرض .',
        'coupon_first_order_limit_reached' => 'هذا الكوبون مخصص للاستخدام لاول عدد معين من الطلبات.',
        'this_coupon_is_not_for_you'       => 'هذا الكوبون غير مخصص لك.',
        'leave_empty_for_unlimited'        => 'اترك فارغ للغير محدود.',
        'start_at_after_or_equal'          => 'يجب أن يكون تاريخ البدء بعد أو يساوي اليوم.',
        'select_one'                       => 'اختر واحد',
        'date_format_placeholder'          => 'يوم/شهر/سنة',
    ],
    'options' => [
        'audience' => [
            'all'       => 'الكل',
            'followers' => 'المتابعين',
            'specific'  => 'مستخدمين محددين',
        ],
        'discount_type' => [
            'delivery'   => 'التوصيل',
            'total'      => 'اجمالي الطلب',
            'fixed'      => 'مبلغ ثابت',
            'percentage' => 'نسبة مئوية',
        ],
    ],
    'attributes' => [
        'code'                    => 'كود الكوبون',
        'coupon_code'             => 'كود الكوبون',
        'description'             => 'الوصف',
        'description_placeholder' => 'أدخل وصف الكوبون (اختياري)',
        'discount_type'           => 'نوع الخصم',
        'percentage_discount'     => 'نسبه الخصم',
        'max_usage_per_user'      => 'أقصى استخدام لكل مستخدم',
        'max_usage'               => 'أقصى استخدام',
        'max_discount'            => 'الحد الأقصى للخصم',
        'min_total'               => 'الحد الادني لاجمالي الطلب',
        'number'                  => 'العدد',
        'first_order_count'       => 'عدد الطلبات الاولى',
        'start_at'                => 'يبدا في',
        'expire_at'               => 'ينتهي في',
        'duration'                => 'مدة',
        'remaining_duration'      => 'متبقي',
        'day'                     => 'يوم',
        'is_active'               => 'هل الكوبون فعال ؟',
        'vendor_id'               => 'المتجر',
        'vendor'                  => 'المتجر',
        'applied_on'              => 'يطبق علي',
        'audience'                => 'أرسال الى',
        'user'                    => 'المستخدم',
    ],
    'dialogs' => [
        'delete' => [
            'title'   => 'تحذير !',
            'info'    => 'هل انت متأكد انك تريد حذف الكوبون ؟',
            'confirm' => 'حذف',
            'cancel'  => 'الغاء',
        ],
    ],
    'types' => [
        'included' => 'مضمن',
        'excluded' => 'مستبعد',
    ],
    'applied' => [
        'orders'   => 'الطلبات',
        'delivery' => 'التوصيل',
    ],



];
