<?php

return [
    'singular'        => 'الطلب',
    'plural'          => 'الطلبات',
    'reports'         => 'التقارير',
    'empty'           => 'لا يوجد طلبات.',
    'received_today'  => 'الطلبات تم استقبالها اليوم',
    'delivered_today' => 'الطلبات تم توصيلها اليوم',
    'count'           => 'عدد الطلبات',
    'search'          => 'بحث',
    'select'          => 'اختر الطلب',
    'perPage'         => 'عدد النتائج بالصفحة',
    'filter'          => 'ابحث عن طلب',
    'actions'         => [
        'list'            => 'عرض الكل',
        'create'          => 'اضافة طلب',
        'show'            => 'عرض الطلب',
        'edit'            => 'تعديل الطلب',
        'delete'          => 'حذف الطلب',
        'options'         => 'خيارات',
        'save'            => 'حفظ',
        'filter'          => 'بحث',
        'choose'          => 'اختر شركة الشحن',
        'status'          => 'تغيير حالة الطلب',
        'last_ten_orders' => 'اخر 10 طلبات',
        'download'        => 'تحميل',
    ],
    'messages' => [
        'created'                 => 'تم اضافة الطلب بنجاح.',
        'updated'                 => 'تم تعديل الطلب بنجاح.',
        'deleted'                 => 'تم حذف الطلب بنجاح.',
        'paid'                    => 'تم دفع الطلب بنجاح.',
        'shipping'                => 'تم اختيار شركة شحن للطلب بنجاح.',
        'status'                  => 'تم تعديل حالة الطلب بنجاح.',
        'accepted'                => 'تم قبول الطلب بنجاح.',
        'inProgress'              => 'تم تغير حالة الطلب الي (قيد التحضير) بنجاح',
        'inWay'                   => 'تم تغير حالة الطلب الي (قيد التوصيل) بنجاح',
        'completed'               => 'تم الانتهاء من الطلب بنجاح.',
        'refunded'                => 'تم استرداد الطلب بنجاح.',
        'cancelled'               => 'تم إلغاء الطلب بنجاح.',
        'received'                => ' المندوب قام باستلام الطلب.',
        'assign_sent_succssefuly' => 'تم ارسال الاشعارات الي السائقين بنجاح .',
        'you_can_not_cancel_this_order_cause_it_s_not_pending' => 'لا يمكنك الغاء هذا الطلب لأنه غير معلق .',
    ],
    'attributes' => [
        'id'                     => 'رقم الطلب',
        'print_service'          => 'الطباعة',
        'product_service'        => 'المنتجات',
        'coupon_code'            => 'رمز الكوبون',
        'coupon'                 => 'رمز الكوبون',
        'radius'                 => 'نطاق البحث',
        'name'                   => 'عنوان الطلب',
        'phone'                  => 'رقم الهاتف',
        'email'                  => 'البريد الالكتروني',
        'status'                 => 'الحالة',
        'delivery_type'          => 'نوع التوصيل',
        'area'                   => 'المنطقة',
        'delivery'               => 'السائق',
        'amount'                 => 'المبلغ',
        'basic'                  => 'المجموع الفرعي',
        'total'                  => 'الاجمالي',
        'sub_total'              => 'المجموع الفرعي',
        'bulk_discount'          => 'خصم الكمية',
        'tax'                    => 'الضريبة',
        'delivery_fee'           => 'رسوم التوصيل',
        'discount'               => 'الخصم',
        'shipping_cost'          => 'تكلفة الشحن',
        'tax_cost'               => 'اجمالي الضرائب',
        'shipping_company_id'    => 'شركة الشحن',
        'shipping_company_notes' => 'ملاحظات',
        'order_status_id'        => 'حالة الطلب',
        'user_id'                => 'المستخدم',
        'notes'                  => 'ملاحظات',
        'from'                   => 'من',
        'to'                     => 'الى',
        'images'                 => 'الصور',
        'is_refunded'            => 'هل تم استرداد الطلب ؟',
        'description'            => 'وصف الطلب',
        'total_products'         => 'عدد المنتجات',
        'total_files'            => 'عدد الملفات',
        'product_sub_total'      => 'مجموع المنتجات',
        'print_sub_total'        => 'مجموع الملفات',
        'statuses'               => [
            'status'     => 'حاله الطلب',
            'notes'      => 'ملاحظات',
            'created_at' => 'أنشئت في',
        ],
        'products' => [
            'image'    => 'صورة المنتج',
            'name'     => 'اسم المنتج',
            'quantity' => 'كميه المنتج',
            'price'    => 'سعر المنتج',
            'total'    => 'الاجمالي',
            'print'    => [
                'receipt_name'                       => 'الملف',
                'receipt_quantity'                   => 'عدد النسخ',
                'receipt_price'                      => 'السعر',
                'receipt_total'                      => 'الاجمالي',
                'receipt_real_papers_count_per_copy' => 'عدد الورقات لكل نسخة',
            ],

        ],
        'addresses' => [
            'address'   => 'العنوان',
            'distance'  => 'المسافة',
            'vendor_id' => 'المتجر',
            'city'      => 'المدينة',
            'country'   => 'الدولة',
        ],
        'address_id'    => 'العنوان',
        'payment_id'    => 'طريقة الدفع',
        'created_at'    => 'أنشئت في',
        'cancel_reason' => 'سبب الإلغاء',
    ],

    'dialogs' => [
        'title'   => 'تحذير !',
        'info'    => 'هل انت متأكد انك تريد تغيير حالة الطلب الي :status ؟',
        'confirm' => 'حسنا',
        'cancel'  => 'الغاء',
    ],

    'statistics' => [
        'count'          => 'عدد الطلبات',
        'sales'          => 'اجمالي مبيعات',
        'orders_average' => 'عدد الطلبات',
    ],
    'invoice_details' => [
        'title'              => 'فاتورة #:order_id',
        'date'               => 'تاريخ الطلب',
        'order_number'       => 'رقم الطلب',
        'order_address'      => 'عنوان الشحن',
        'order_payment_type' => 'طريقة الدفع',
        'print'              => 'طباعة الفاتورة',
        'print-receipt'      => 'طباعة الايصال',
    ],
    'status' => [
        'prePaid'            => 'مدفوع مسبقاً',
        'pending'            => 'قيد الانتظار',
        'approvedAndFactory' => 'تمت الموافقة والإرسال للمصنع',
        'inPreparing'        => 'قيد التحضير',
        'inShipping'         => 'قيد الشحن',
        'shipped'            => 'تم الشحن',
        'delivered'          => 'تم التوصيل',
        'completed'          => 'مكتمل',
        'finished'           => 'منتهي',
        'cancelled'          => 'ملغي',
        'refunded'           => 'مسترجع',
        'rejected'           => 'مرفوض',
        'processing'         => 'قيد التجهيز',
        'ready'              => 'جاهز للتوصيل',
        'transit'            => 'قيد التوصيل',

    ],


    'requests' => [
        'pending'    => 'الطلبات قيد الانتظار',
        'accepted'   => 'الطلبات مقبولة',
        'inProgress' => 'الطلبات قيد التجهيز',
        'inWay'      => 'الطلبات قيد التوصيل',
        'completed'  => 'الطلبات المكتملة',
        'refunded'   => 'الطلبات المسترجعة',
        'cancelled'  => 'الطلبات الملغية',
        'received'   => 'الطلبات مستلمة',
    ],
    'notifications' => [
        'accept' => [
            'subject' => 'تم قبول توصيل الطلب',
            'body'    => 'قام السائق :delivery بقبول توصيل الطلب رقم #:id',
        ],
        'reject' => [
            'subject' => 'تم رفض توصيل الطلب',
            'body'    => 'قام السائق :delivery برفض توصيل الطلب رقم #:id',
            'reason'  => 'قام السائق :delivery برفض توصيل الطلب رقم #:id , بسبب :reason',
        ],
    ],


    'delivery_type' => [
        'delivery' => 'توصيل',
        'pickup'   => 'استلام',
    ],

];
