<?php

return [
    'singular' => 'Coupon',
    'plural'   => 'Coupons',
    'empty'    => 'There are no coupons yet.',
    'count'    => 'Coupons count',
    'search'   => 'Search',
    'select'   => 'Select Coupon',
    'perPage'  => 'Coupons Per Page',
    'filter'   => 'Search for coupon',
    'actions'  => [
        'list'    => 'List all',
        'create'  => 'Create Coupon',
        'show'    => 'Show Coupon',
        'edit'    => 'Edit Coupon',
        'delete'  => 'Delete Coupon',
        'options' => 'Options',
        'save'    => 'Save',
        'filter'  => 'Filter',
    ],
    'messages' => [
        'created'                     => 'The coupon has been created successfully.',
        'updated'                     => 'The coupon has been updated successfully.',
        'deleted'                     => 'The coupon has been deleted successfully.',
        'activated'                   => 'The coupon has been activated successfully.',
        'deactivated'                 => 'The coupon has been deactivated successfully.',
        'invalid_or_expired'          => 'The coupon code is expired or invalid.',
        'invalid_total'               => 'The minimum subtotal does not match the minimum total order for this coupon.',
        'coupon_not_valid_for_washer' => 'Coupon code is not valid for this washer',

        'coupon_invalid'                   => 'Coupon code not found',
        'customer_coupon_used'             => 'Coupon code has been used',
        'coupon_total_usage'               => 'Coupon code has expired',
        'product_invalid'                  => 'Coupon code does not apply to this product',
        'category_invalid'                 => 'Coupon code does not apply to this category',
        'coupon_not_active'                => 'Coupon is not active',
        'not_belong_to_vendor'             => "Coupon Can't be used at this vendor .",
        'coupon_min_total'                 => 'Coupon min total is more than the total cart , it should be more than or equal :total',
        'coupon_max_usage_per_user'        => 'Coupon has reached the maximum usage per user .',
        'coupon_max_usage'                 => 'Coupon has reached the maximum usage.',
        'coupon_first_order_limit_reached' => 'Coupon has reached the first order count limit.',
        'coupon_valid'                     => 'Coupon is valid.',
        'new_title'                        => 'New Coupon',
        'new_body'                         => 'There is new coupon , use the code #:code .',
        'update_title'                     => 'Update Coupon',
        'update_body'                      => 'There is an update on coupon , use the code #:code .',
        'this_coupon_is_not_for_you'       => 'This coupon is not for you.',
        'leave_empty_for_unlimited'        => 'Leave empty for unlimited.',
        'start_at_after_or_equal'          => 'The start date must be after or equal to today.',
        'select_one'                       => 'Select one',
        'date_format_placeholder'          => 'dd/mm/yyyy',
    ],
    'options' => [
        'audience' => [
            'all'       => 'All',
            'followers' => 'Followers',
            'specific'  => 'Specific Users',
        ],
        'discount_type' => [
            'delivery'   => 'Delivery',
            'total'      => 'Total Order',
            'fixed'      => 'Fixed Amount',
            'percentage' => 'Percentage',
        ],
    ],
    'attributes' => [
        'code'                    => 'Coupon Code',
        'coupon_code'             => 'Coupon Code',
        'description'             => 'Description',
        'description_placeholder' => 'Enter coupon description (optional)',
        'discount_type'           => 'Discount Type',
        'percentage_discount'     => 'Discount Percentage',
        'max_usage'               => 'Max Usage of Coupon',
        'max_discount'            => 'Maximum Discount',
        'number'                  => 'Number',
        'max_usage_per_user'      => 'Max Usage Per User',
        'first_order_count'       => 'First Order Count',
        'min_total'               => 'Minimum Total',
        'start_at'                => 'Start At',
        'expire_at'               => 'Expire At',
        'is_active'               => 'Is Coupon Active ?',
        'duration'                => 'Duration',
        'remaining_duration'      => 'Remaining',
        'day'                     => 'Day',
        'vendor_id'               => 'Vendor',
        'vendor'                  => 'Vendor',
        'applied_on'              => 'Applied On',
        'audience'                => 'Sent To',
        'user'                    => 'User',
    ],
    'dialogs' => [
        'delete' => [
            'title'   => 'Warning !',
            'info'    => 'Are you sure you want to delete the coupon ?',
            'confirm' => 'Delete',
            'cancel'  => 'Cancel',
        ],
    ],
    'types' => [
        'included' => 'Included',
        'excluded' => 'Excluded',
    ],
    'applied' => [
        'orders'   => 'orders',
        'delivery' => 'Delivery',
    ],
];
