<?php

return [
    'singular'        => 'Order',
    'plural'          => 'Orders',
    'reports'         => 'Reports',
    'empty'           => 'There are no orders yet.',
    'count'           => 'Orders count',
    'search'          => 'Search',
    'select'          => 'Select Order',
    'received_today'  => "Orders received today",
    'delivered_today' => 'Orders delivered today',
    'perPage'         => 'Orders Per Page',
    'filter'          => 'Search for order',
    'actions'         => [
        'list'            => 'List all',
        'create'          => 'Create Order',
        'show'            => 'Show Order',
        'edit'            => 'Edit Order',
        'delete'          => 'Delete Order',
        'options'         => 'Options',
        'save'            => 'Save',
        'filter'          => 'Filter',
        'status'          => 'Change order status',
        'last_ten_orders' => 'last 10 orders',
        'download'        => 'Download',
    ],
    'messages' => [
        'created'                 => 'The order has been created successfully.',
        'updated'                 => 'The order has been updated successfully.',
        'deleted'                 => 'The order has been deleted successfully.',
        'paid'                    => 'The order is paid successfully.',
        'items'                   => 'order items cannot be empty.',
        'user'                    => 'User must be logged in.',
        'accepted'                => 'The order has been accepted successfully.',
        'inProgress'              => 'The order status has been changes to (in progress) successfully.',
        'inWay'                   => 'The order status has been changes to "being shipped" successfully.',
        'completed'               => 'The order has been completed successfully.',
        'refunded'                => 'The order has been refunded successfully.',
        'cancelled'               => 'The order has been cancelled successfully.',
        'receive'                 => 'The order has been receive successfully.',
        'assign_sent_succssefuly' => 'The notifications has been sent to drivers .',
        'you_can_not_cancel_this_order_cause_it_s_not_pending' => 'You can not cancel this order cause it is not pending .',
    ],
    'attributes' => [
        'id'            => 'Order Number',
        'amount'        => 'Amount',
        'name'          => 'Order Title',
        'phone'         => 'Phone',
        'email'         => 'Email',
        'radius'        => 'Radius',
        'basic'         => 'Basic',
        'status'        => 'Status',
        'delivery'      => 'Delivery',
        'coupon_code'   => 'Coupon Code',
        'coupon'        => 'Coupon Code',
        'total'         => 'Total',
        'sub_total'     => 'Sub Total',
        'bulk_discount' => 'Bulk Discount',
        'tax'           => 'Tax',
        'delivery_fee'  => 'Delivery Fee',
        'images'        => 'Images',
        'is_refunded'   => 'Is Refunded ?',
        'delivery_type' => 'Delivery Type',
        'area'          => 'Area',
        'description'   => 'Description',
        'total_products' => 'Total Products',
        'total_files'    => 'Total Files',
        'discount'      => 'Discount',
        'product_sub_total' => 'Product Sub Total',
        'print_sub_total' => 'Print Sub Total',
        'shipping_cost' => 'Shipping Cost',
        'tax_cost'      => 'Total Taxes',
        'from'          => 'From',
        'to'            => 'To',
        'statuses'      => [
            'status'     => 'Order Status',
            'notes'      => 'Notes',
            'created_at' => 'Created at',
        ],
        'products' => [
            'image'    => 'Product Image',
            'name'     => 'Product Name',
            'quantity' => 'Product Quantity',
            'price'    => 'Product Price',
            'total'    => 'Total',
            'print'    => [
                'receipt_name'                       => 'Name',
                'receipt_quantity'                   => 'Copies count',
                'receipt_price'                      => 'Price',
                'receipt_total'                      => 'Total',
                'receipt_real_papers_count_per_copy' => 'Real Papers Count Per Copy',
            ],
        ],
        'addresses' => [
            'address' => 'Address',
            'city'    => 'City',
            'country' => 'Country',
        ],
        'address_id'    => 'Address',
        'distance'      => 'Distance',
        'vendor_id'     => 'Vendor',
        'user_id'       => 'User',
        'payment_id'    => 'Payment method',
        'created_at'    => 'Created At',
        'cancel_reason' => 'Cancel Reason',
    ],
    'dialogs' => [
        'title'   => 'Warning !',
        'info'    => 'Are you sure you want to change the order status to :status ?',
        'confirm' => 'Yes',
        'cancel'  => 'Cancel',
    ],
    'invoice_details' => [
        'title'              => 'Invoice #:order_id',
        'date'               => 'Order Date',
        'order_number'       => 'Order Number',
        'order_address'      => 'Shipping Address',
        'order_payment_type' => 'Payment Method',
        'print'              => 'Print Invoice',
        'print-receipt'      => 'Print Receipt',
    ],
    'status' => [
        'prePaid'            => 'Pre Paid',
        'pending'            => 'Pending',
        'approvedAndFactory' => 'Approved & Sent to Factory',
        'inPreparing'        => 'In Preparing',
        'inShipping'         => 'In Shipping',
        'shipped'            => 'Shipped',
        'delivered'          => 'Delivered',
        'completed'          => 'Completed',
        'finished'           => 'Finished',
        'cancelled'          => 'Cancelled',
        'refunded'           => 'Refunded',
        'rejected'           => 'Rejected',
        'processing'         => 'Processing',
        'ready'              => 'Ready',
        'transit'            => 'Transit',
    ],
    'requests' => [
        'pending'    => 'Pending Requests',
        'accepted'   => 'Accepted Requests',
        'inProgress' => 'In Progress Requests',
        'inWay'      => 'In Way Requests',
        'completed'  => 'Completed Requests',
        'refunded'   => 'Refunded Requests',
        'cancelled'  => 'Cancelled Requests',
        'received'   => 'Received Requests',
    ],
    'notifications' => [
        'accept' => [
            'subject' => 'Accept Order',
            'body'    => 'The delivery :delivery accept to deliver the order number #:id',
        ],
        'reject' => [
            'subject' => 'Reject Order',
            'body'    => 'The delivery :delivery reject to deliver the order number #:id',
            'reason'  => 'The delivery :delivery reject to deliver the order number #:id, because of :reason',
        ],
    ],

    'delivery_type' => [
        'delivery' => 'Delivery',
        'pickup'   => 'Pickup',
    ],
];
