<?php

return [
    'singular' => 'Feature',
    'plural' => 'Features',
    'empty' => 'There are no Features yet.',
    'count' => 'Features count',
    'search' => 'Search',
    'select' => 'Select Feature',
    'perPage' => 'Features Per Page',
    'filter' => 'Search for Feature',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Feature',
        'show' => 'Show Feature',
        'edit' => 'Edit Feature',
        'delete' => 'Delete Feature',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'order' => 'Order The Features',
    ],
    'messages' => [
        'created' => 'The Feature has been created successfully.',
        'updated' => 'The Feature has been updated successfully.',
        'deleted' => 'The Feature has been deleted successfully.',
        'ordered' => 'The Features have been ordered successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
    ],
    'attributes' => [
        'name' => 'Feature Name',
        'description' => 'Description',
        'brief' => 'Small Description',
        'image' => 'Feature Image',
        'cover' => 'Feature Cover',
    ],
    'options' => [
        'singular' => 'Feature Option',
        'plural' => 'Feature Options',
        'empty' => 'There are no Feature Options yet.',
        'count' => 'Feature Options count',
        'search' => 'Search',
        'select' => 'Select Feature Option',
        'perPage' => 'Feature Options Per Page',
        'filter' => 'Search for Feature Option',
        'actions' => [
            'list' => 'List all',
            'create' => 'Create Feature Option',
            'show' => 'Show Feature Option',
            'edit' => 'Edit Feature Option',
            'delete' => 'Delete Feature Option',
            'options' => 'Options',
            'save' => 'Save',
            'filter' => 'Filter',
        ],
        'messages' => [
            'created' => 'The Feature Option has been created successfully.',
            'updated' => 'The Feature Option has been updated successfully.',
            'deleted' => 'The Feature Option has been deleted successfully.',
            'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
        ],
        'attributes' => [
            'name' => 'Option Name',
            'description' => 'Description',
            'image' => 'Option Image',
        ],
        'dialogs' => [
            'delete' => [
                'title' => 'Warning !',
                'info' => 'Are you sure you want to delete the Feature Option ?',
                'confirm' => 'Delete',
                'cancel' => 'Cancel',
            ],
        ],
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Feature ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
